{
  "name": "codex-cli-notifier",
  "version": "0.3.3+codex.20260831042153",
  "description": "Configurable cross-platform sounds for approvals and completed turns.",
  "author": {
    "name": "mature-chives"
  },
  "interface": {
    "displayName": "CLI Reminder",
    "shortDescription": "Configurable approval and completion sounds for coding agents.",
    "longDescription": "CLI Reminder plays configurable sounds when Codex, Claude Code, or Grok Build needs permission or completes work, without showing desktop notification banners.",
    "developerName": "mature-chives",
    "category": "Productivity",
    "capabilities": [
      "Lifecycle hooks",
      "Configurable event sounds",
      "Sound alerts"
    ],
    "defaultPrompt": "Explain how CLI Reminder is configured."
  }
}
